*{
   padding: 0;
   margin: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrap{
   display: flex;
 justify-content: center;
 gap: 150px;
 align-items: center;
}
.trip{
   width: 400px;
   height: 400px;
   object-fit: cover;
   border-radius: 20%;
   animation: right 3s;
   
}
.box{
   max-width: 400px;

animation: left 3s;

p {
 margin: 30px 0;

   }
  
button {
background-color: yellow;
padding: 10;border: none;
}

span {
   font-size: 40px;
}
}


.section1 {
   color: white;
   padding: 60px 0;
   background: rgb(129,242,255);
background: linear-gradient(146deg, rgba(129,242,255,1) 0%, rgba(0,63,107,1) 100%);
}
.card {
   img {
      width: 50px;

   }
}
.wrap2 {
   display: flex;
   justify-content: space-around;
   
}.title{
   text-align: center;
   margin-bottom: 40px ;
}
.section2 {
   padding: 80px 0;

   animation: top 3s;
}
.card {
   text-align: center;

   h2{
padding: 10px 0;
   }
}
.wrap3{
   display: flex;
   flex-direction: column;
   width: 500px;
   gap: 30px;
   margin: 0 auto;
   input{
      padding: 15px;

   }
   button {
      padding: 15px;
      background: rgb(255, 255, 87);
      border: none;
   }
}
.section3 {
   padding: 60px 0;
}
.foother-text {
   background-color: blue;
   color: white;
   padding: 80px 0;
   text-align: center;
}
@keyframes left{
   from{
      transform: translate(-400px);
   }
   to{
      transform: translate(0px);

   }
}
@keyframes right{
   from{
      transform: translate(500px);
      opacity: 0;
   }
   to{
      transform: translate(0px);
opacity: 1;
   }
}


@keyframes top{
   from{
      transform: translate(0, 100px);
      opacity: 0;
   }
   to{
      transform: translate(0px);
opacity: 1;
   }
}
